# --- General Settings ---
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set-option -g mouse on
set-option -g status-position top

# --- Keybindings ---
bind-key C-b set-option -g status
bind-key C-f display-popup -EE -w 80% -h 80% -xC -yC "sessionizer"

# --- Plugins ---
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "fabioluciano/tmux-powerkit"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-sensible"

# --- PowerKit Config ---
set-option -g @powerkit_theme "tokyo-night"
set-option -g @powerkit_theme_variant "night"
set-option -g @powerkit_transparent "true"
set-option -g @powerkit_left_separator "|"
set-option -g @powerkit_right_separator "|"
set-option -g @powerkit_active_window_content_bg "border"
set-option -g @powerkit_active_window_number_bg "border"
set-option -g @powerkit_inactive_window_content_bg "border"
set-option -g @powerkit_inactive_window_number_bg "border"
set-option -g @powerkit_plugins "hostname"

# --- Auto Install TPM ---
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run-shell "~/.tmux/plugins/tpm/tpm"
