set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set-option -g mouse on
set-option -g status-position top

set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "fabioluciano/tmux-powerkit"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-sensible"

if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run-shell "~/.tmux/plugins/tpm/tpm"
