# Prefix key: C-Space instead of C-b
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Mouse and status bar
set -g mouse on
set -g status-position top

# Keybindings: toggle status, sessionizer popup
bind C-b set -g status
bind C-f popup -EE -w 80% -h 80% -xC -yC "sessionizer"

# Plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Status bar
set -g status-left ""
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_uptime}"
set -g status-right-length 100

# TPM installation and initialization
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm"
